[gd_scene load_steps=21 format=3 uid="uid://bkyl1jp3lj36v"]

[ext_resource type="Script" path="res://main.gd" id="1_eqxpj"]
[ext_resource type="PackedScene" uid="uid://br8j0dbxk0gmh" path="res://Floors/floor.tscn" id="2_d85bv"]
[ext_resource type="FontFile" uid="uid://bgiywmusee28u" path="res://Marav2.ttf" id="3_qesbo"]
[ext_resource type="Texture2D" uid="uid://bvwlkd2t0p7wi" path="res://Assets/floor.png" id="3_w2f3j"]
[ext_resource type="Texture2D" uid="uid://c2nuxdwin3slv" path="res://Assets/brickIcon.png" id="4_l6brj"]
[ext_resource type="PackedScene" uid="uid://dx2m410fn5f6t" path="res://Characters/Builder/builder.tscn" id="4_r1sbw"]
[ext_resource type="Texture2D" uid="uid://dj3lam7b5ypx" path="res://Assets/goldIcon.png" id="5_x8i3h"]
[ext_resource type="PackedScene" uid="uid://j76tjb32kfks" path="res://Characters/Merchant/merchant.tscn" id="5_ycq4u"]
[ext_resource type="PackedScene" uid="uid://xh6tnfb71fbs" path="res://Characters/Mason/mason.tscn" id="6_qu6a5"]
[ext_resource type="PackedScene" uid="uid://butxgvvrm7hqp" path="res://Characters/Shepherd/shepherd.tscn" id="7_sbhwi"]
[ext_resource type="Theme" uid="uid://xn2hdy3rgr76" path="res://theme.tres" id="8_hphvt"]
[ext_resource type="PackedScene" uid="uid://cqf5bqdtxntlp" path="res://Characters/Warrior/warrior.tscn" id="8_xfuhw"]
[ext_resource type="AudioStream" uid="uid://cbr620ywkvhpa" path="res://Music/SFX/layered sound.mp3" id="9_0wmer"]
[ext_resource type="PackedScene" uid="uid://c1gfra0m6i3kb" path="res://Characters/Thief/thief.tscn" id="9_m3587"]
[ext_resource type="AudioStream" uid="uid://bscdbq8e1i213" path="res://Music/bgMusic.mp3" id="10_stmio"]
[ext_resource type="AudioStream" uid="uid://du5co0mbv7ofb" path="res://Music/SFX/stone on stone action.wav" id="11_4l48r"]
[ext_resource type="AudioStream" uid="uid://h7qk0fhjaaa7" path="res://Music/SFX/187 WOOSH B.wav" id="11_t20f0"]
[ext_resource type="AudioStream" uid="uid://bshc5yp51en76" path="res://Music/SFX/money-pickup-2-89563.mp3" id="12_diw7j"]
[ext_resource type="PackedScene" uid="uid://ec1qcbsk35qb" path="res://drop_component.tscn" id="19_ufc1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puaxa"]
size = Vector2(192, 128)

[node name="Main" type="Node2D"]
script = ExtResource("1_eqxpj")
tiers = ExtResource("2_d85bv")
builders = ExtResource("4_r1sbw")
merchants = ExtResource("5_ycq4u")
masons = ExtResource("6_qu6a5")
shepherds = ExtResource("7_sbhwi")
warriors = ExtResource("8_xfuhw")
thieves = ExtResource("9_m3587")

[node name="ColorRectLeft" type="ColorRect" parent="."]
offset_right = 768.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.160784, 0.678431, 1, 1)

[node name="ColorRectRight" type="ColorRect" parent="."]
offset_left = 768.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Tower" type="ScrollContainer" parent="."]
offset_left = 384.0
offset_right = 776.0
offset_bottom = 648.0
size_flags_vertical = 8
follow_focus = true
horizontal_scroll_mode = 0

[node name="Floors" type="VBoxContainer" parent="Tower"]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0
alignment = 1

[node name="TopFloor" type="TextureRect" parent="Tower/Floors"]
layout_mode = 2
texture = ExtResource("3_w2f3j")

[node name="Button" type="Button" parent="Tower/Floors/TopFloor"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 96.0
text = "BUILD NEW 
FLOOR"

[node name="NewFloorLabel" type="Label" parent="Tower/Floors/TopFloor"]
layout_mode = 0
offset_left = 136.0
offset_top = 24.0
offset_right = 352.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 35
text = "BRICKS NEEDED:
"
vertical_alignment = 1

[node name="NewFloorLabel2" type="Label" parent="Tower/Floors/TopFloor"]
layout_mode = 0
offset_left = 136.0
offset_top = 72.0
offset_right = 352.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 35
text = "BUILDERS NEEDED:
"
vertical_alignment = 1

[node name="Lobby" parent="Tower/Floors" instance=ExtResource("2_d85bv")]
layout_mode = 2
floorName = "Lobby"

[node name="GodBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.966667, 0, 1)
offset_left = 16.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 80.0
value = 25.0

[node name="BrickLabel" type="Label" parent="."]
offset_left = 152.0
offset_top = 96.0
offset_right = 280.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 100
text = "9999"
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="."]
offset_left = 152.0
offset_top = 232.0
offset_right = 280.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 100
text = "9999"
vertical_alignment = 1

[node name="BrickIcon" type="Sprite2D" parent="."]
position = Vector2(80, 160)
scale = Vector2(2, 2)
texture = ExtResource("4_l6brj")

[node name="GoldIcon" type="Sprite2D" parent="."]
position = Vector2(80, 296)
scale = Vector2(2, 2)
texture = ExtResource("5_x8i3h")

[node name="ResourceTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ShopButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2

[node name="BuilderButton" type="Button" parent="ShopButtons"]
layout_mode = 0
offset_left = 888.0
offset_top = 64.0
offset_right = 1030.0
offset_bottom = 144.0
theme = ExtResource("8_hphvt")
text = "Builder
10 Gold"

[node name="MerchantButton" type="Button" parent="ShopButtons"]
layout_mode = 0
offset_left = 984.0
offset_top = 192.0
offset_right = 1126.0
offset_bottom = 272.0
theme = ExtResource("8_hphvt")
text = "Merchant
15 Gold"

[node name="MasonButton" type="Button" parent="ShopButtons"]
layout_mode = 0
offset_left = 792.0
offset_top = 192.0
offset_right = 934.0
offset_bottom = 272.0
theme = ExtResource("8_hphvt")
text = "Mason
20 Gold"

[node name="ShepherdButton" type="Button" parent="ShopButtons"]
layout_mode = 0
offset_left = 984.0
offset_top = 320.0
offset_right = 1126.0
offset_bottom = 400.0
theme = ExtResource("8_hphvt")
text = "Shepherd
30 Gold"

[node name="WarriorButton" type="Button" parent="ShopButtons"]
layout_mode = 0
offset_left = 792.0
offset_top = 320.0
offset_right = 934.0
offset_bottom = 400.0
theme = ExtResource("8_hphvt")
text = "Warrior
30 Gold"

[node name="OutOfFloorCharacters" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 784.0
offset_top = 480.0
offset_right = 1135.0
offset_bottom = 544.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 50
text = "Drag me to a floor!"
horizontal_alignment = 1

[node name="NewFloorPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_0wmer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_stmio")
autoplay = true

[node name="Steal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_t20f0")

[node name="MoneyPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_diw7j")
volume_db = 2.0

[node name="BrickPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4l48r")

[node name="SellDropbox" type="Button" parent="."]
offset_left = 64.0
offset_top = 448.0
offset_right = 256.0
offset_bottom = 576.0
theme = ExtResource("8_hphvt")
theme_override_font_sizes/font_size = 100
disabled = true
text = "SELL"

[node name="DropComponent" parent="SellDropbox" instance=ExtResource("19_ufc1y")]

[node name="Area2D" type="Area2D" parent="SellDropbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellDropbox/Area2D"]
position = Vector2(96, 64)
shape = SubResource("RectangleShape2D_puaxa")

[connection signal="pressed" from="Tower/Floors/TopFloor/Button" to="." method="new_floor"]
[connection signal="pressed" from="ShopButtons/BuilderButton" to="." method="_on_builder_button_pressed"]
[connection signal="pressed" from="ShopButtons/MerchantButton" to="." method="_on_merchant_button_pressed"]
[connection signal="pressed" from="ShopButtons/MasonButton" to="." method="_on_mason_button_pressed"]
[connection signal="pressed" from="ShopButtons/ShepherdButton" to="." method="_on_shepherd_button_pressed"]
[connection signal="pressed" from="ShopButtons/WarriorButton" to="." method="_on_warrior_button_pressed"]
