[gd_scene load_steps=12 format=3 uid="uid://bkyl1jp3lj36v"]

[ext_resource type="Script" path="res://main.gd" id="1_eqxpj"]
[ext_resource type="PackedScene" uid="uid://br8j0dbxk0gmh" path="res://Floors/floor.tscn" id="2_d85bv"]
[ext_resource type="PackedScene" uid="uid://chd56i23loj2b" path="res://Characters/draggable_character.tscn" id="3_ly3wx"]
[ext_resource type="FontFile" uid="uid://bgiywmusee28u" path="res://Marav2.ttf" id="3_qesbo"]
[ext_resource type="Texture2D" uid="uid://bvwlkd2t0p7wi" path="res://Assets/floor.png" id="3_w2f3j"]
[ext_resource type="Texture2D" uid="uid://c2nuxdwin3slv" path="res://Assets/brickIcon.png" id="4_l6brj"]
[ext_resource type="Texture2D" uid="uid://dj3lam7b5ypx" path="res://Assets/goldIcon.png" id="5_x8i3h"]
[ext_resource type="Theme" uid="uid://xn2hdy3rgr76" path="res://theme.tres" id="8_hphvt"]
[ext_resource type="AudioStream" uid="uid://cbr620ywkvhpa" path="res://Music/SFX/layered sound.mp3" id="9_0wmer"]
[ext_resource type="AudioStream" uid="uid://bshc5yp51en76" path="res://Music/SFX/money-pickup-2-89563.mp3" id="10_o7duk"]
[ext_resource type="AudioStream" uid="uid://du5co0mbv7ofb" path="res://Music/SFX/stone on stone action.wav" id="11_4l48r"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eqxpj")
tiers = ExtResource("2_d85bv")
draggableCharacters = ExtResource("3_ly3wx")

[node name="TextureRect" type="ColorRect" parent="."]
offset_right = 768.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.160784, 0.678431, 1, 1)

[node name="TextureRect2" type="ColorRect" parent="."]
offset_left = 768.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Tower" type="ScrollContainer" parent="."]
offset_left = 384.0
offset_right = 768.0
offset_bottom = 648.0
size_flags_vertical = 8
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Floors" type="VBoxContainer" parent="Tower"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0
alignment = 1

[node name="TopFloor" type="TextureRect" parent="Tower/Floors"]
layout_mode = 2
texture = ExtResource("3_w2f3j")

[node name="Button" type="Button" parent="Tower/Floors/TopFloor"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 96.0
text = "BUILD NEW 
FLOOR"

[node name="NewFloorLabel" type="Label" parent="Tower/Floors/TopFloor"]
layout_mode = 0
offset_left = 136.0
offset_top = 24.0
offset_right = 352.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 35
text = "BRICKS NEEDED:
"
vertical_alignment = 1

[node name="NewFloorLabel2" type="Label" parent="Tower/Floors/TopFloor"]
layout_mode = 0
offset_left = 136.0
offset_top = 72.0
offset_right = 352.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 35
text = "BUILDERS NEEDED:
"
vertical_alignment = 1

[node name="Floor" parent="Tower/Floors" instance=ExtResource("2_d85bv")]
layout_mode = 2
floorName = "Lobby"

[node name="GodBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.966667, 0, 1)
offset_left = 16.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 80.0
value = 25.0

[node name="BrickLabel" type="Label" parent="."]
offset_left = 152.0
offset_top = 96.0
offset_right = 280.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 100
text = "9999"
vertical_alignment = 1
clip_text = true

[node name="GoldLabel" type="Label" parent="."]
offset_left = 152.0
offset_top = 232.0
offset_right = 280.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 100
text = "9999"
vertical_alignment = 1
clip_text = true

[node name="BrickIcon" type="Sprite2D" parent="."]
position = Vector2(80, 160)
scale = Vector2(2, 2)
texture = ExtResource("4_l6brj")

[node name="GoldIcon" type="Sprite2D" parent="."]
position = Vector2(80, 296)
scale = Vector2(2, 2)
texture = ExtResource("5_x8i3h")

[node name="ResourceTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="BuilderButton" type="Button" parent="."]
offset_left = 792.0
offset_top = 64.0
offset_right = 934.0
offset_bottom = 144.0
theme = ExtResource("8_hphvt")
text = "Builder
10 Gold"

[node name="MerchantButton" type="Button" parent="."]
offset_left = 984.0
offset_top = 64.0
offset_right = 1126.0
offset_bottom = 144.0
theme = ExtResource("8_hphvt")
text = "Merchant
15 Gold"

[node name="MasonButton" type="Button" parent="."]
offset_left = 792.0
offset_top = 192.0
offset_right = 934.0
offset_bottom = 272.0
theme = ExtResource("8_hphvt")
text = "Mason
20 Gold"

[node name="ShepherdButton" type="Button" parent="."]
offset_left = 984.0
offset_top = 192.0
offset_right = 1126.0
offset_bottom = 272.0
theme = ExtResource("8_hphvt")
text = "Shepherd
30 Gold"

[node name="WarriorButton" type="Button" parent="."]
offset_left = 792.0
offset_top = 320.0
offset_right = 934.0
offset_bottom = 400.0
theme = ExtResource("8_hphvt")
text = "Warrior
45 Gold"

[node name="DraggableCharacters" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 784.0
offset_top = 472.0
offset_right = 1135.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("3_qesbo")
theme_override_font_sizes/font_size = 50
text = "Drag me to a floor!"
horizontal_alignment = 1

[node name="NewFloorPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_0wmer")

[node name="MoneyPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_o7duk")
volume_db = 2.0

[node name="BrickPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4l48r")

[connection signal="pressed" from="Tower/Floors/TopFloor/Button" to="." method="new_floor"]
[connection signal="timeout" from="ResourceTimer" to="." method="_on_resource_timer_timeout"]
[connection signal="pressed" from="BuilderButton" to="." method="_on_builder_button_pressed"]
[connection signal="pressed" from="MerchantButton" to="." method="_on_merchant_button_pressed"]
[connection signal="pressed" from="MasonButton" to="." method="_on_mason_button_pressed"]
[connection signal="pressed" from="ShepherdButton" to="." method="_on_shepherd_button_pressed"]
[connection signal="pressed" from="WarriorButton" to="." method="_on_warrior_button_pressed"]
