; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Building Babel"
config/version="1.1"
run/main_scene="res://Screens/home_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Assets/BuildingBabelLogo.png"

[autoload]

SAVEOBJECT="*res://System/save_component.gd"

[display]

window/stretch/mode="viewport"
window/stretch/scale=1.25
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://Characters/Builder/": "orange",
"res://Characters/Mason/": "blue",
"res://Characters/Merchant/": "green",
"res://Characters/Shepherd/": "pink",
"res://Characters/Thief/": "gray",
"res://Characters/Warrior/": "yellow"
}

[filesystem]

import/blender/enabled=false

[input]

click_press={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=3
2d/snap/snap_2d_transforms_to_pixel=true
