[gd_scene format=3 uid="uid://dx2m410fn5f6t"]

[ext_resource type="Script" uid="uid://ckmfvk886pi6o" path="res://Characters/Builder/builder.gd" id="1_ppahy"]
[ext_resource type="SpriteFrames" uid="uid://df0ew23irc148" path="res://Assets/Character/characterAnimations.tres" id="2_k73id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq4ci"]
size = Vector2(26, 38)

[node name="Builder" type="Control" unique_id=1950084687]
z_index = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_ppahy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1574025421]
position = Vector2(0, -18)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_k73id")
animation = &"Builder"

[node name="MoveTimer" type="Timer" parent="." unique_id=1787160646]
one_shot = true

[node name="WaitTimer" type="Timer" parent="." unique_id=1827637892]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=1272313463]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1943995357]
position = Vector2(1, -18)
shape = SubResource("RectangleShape2D_fq4ci")

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
