[gd_scene load_steps=3 format=3 uid="uid://dfg35xgiyptom"]

[ext_resource type="Script" uid="uid://dxc2eqae7lu3g" path="res://System/audio_manager.gd" id="1_086qp"]
[ext_resource type="AudioStream" uid="uid://bscdbq8e1i213" path="res://Music/bgMusic.mp3" id="2_3x5rl"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_086qp")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3x5rl")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
