[gd_scene load_steps=4 format=3 uid="uid://cd7ocv71t8jvt"]

[ext_resource type="Script" path="res://System/resource_effect.gd" id="1_811qx"]
[ext_resource type="Texture2D" uid="uid://b2fmc78g4e40s" path="res://Assets/UI/ResourseIcons.png" id="2_lny6r"]
[ext_resource type="Theme" uid="uid://xn2hdy3rgr76" path="res://Assets/UI/theme.tres" id="3_ekb68"]

[node name="ResourceEffect" type="Node2D"]
top_level = true
y_sort_enabled = true
script = ExtResource("1_811qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_lny6r")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -18.0
offset_bottom = 18.0
theme = ExtResource("3_ekb68")
text = "+10"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
