[gd_scene format=3 uid="uid://d0lpi5mer6xdy"]

[ext_resource type="Theme" uid="uid://xn2hdy3rgr76" path="res://Assets/UI/theme.tres" id="1_66shh"]
[ext_resource type="StyleBox" uid="uid://mwfagewrsgvs" path="res://Assets/UI/BrickStylebox.tres" id="2_3s04v"]
[ext_resource type="Script" uid="uid://p34h22wmeh70" path="res://System/shop_button.gd" id="2_lo6r2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d3wn"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.47843137, 0.26666668, 0.2901961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[node name="ShopButton" type="Button" unique_id=1023444484]
custom_minimum_size = Vector2(95, 56)
offset_right = 95.0
offset_bottom = 56.0
tooltip_text = "Standard Brick Floor
Worth x1 the Base Cost"
theme = ExtResource("1_66shh")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = ExtResource("2_3s04v")
theme_override_styles/hover = SubResource("StyleBoxFlat_4d3wn")
disabled = true
text = "BRICK
BASIC"
alignment = 2
autowrap_mode = 3
script = ExtResource("2_lo6r2")
resource = "bricks"
BBCode = "[img=32]res://Assets/Resources/brickIcon.png[/img]"

[node name="ResourceLabel" type="RichTextLabel" parent="." unique_id=98418194]
custom_minimum_size = Vector2(32, 50)
layout_mode = 0
offset_left = 1.0
offset_right = 38.0
offset_bottom = 56.0
mouse_filter = 2
theme = ExtResource("1_66shh")
theme_override_colors/default_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[img=32]res://Assets/Resources/brickIcon.png[/img]x2560"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
