[gd_scene load_steps=12 format=3 uid="uid://br8j0dbxk0gmh"]

[ext_resource type="Texture2D" uid="uid://dpd5p583xjif5" path="res://Assets/Floor/FloorBrick.png" id="1_3q0ka"]
[ext_resource type="Script" path="res://Floors/floor.gd" id="2_d1pa7"]
[ext_resource type="PackedScene" uid="uid://dx2m410fn5f6t" path="res://Characters/Builder/builder.tscn" id="3_mdsfx"]
[ext_resource type="PackedScene" uid="uid://j76tjb32kfks" path="res://Characters/Merchant/merchant.tscn" id="4_e2g3y"]
[ext_resource type="PackedScene" uid="uid://xh6tnfb71fbs" path="res://Characters/Mason/mason.tscn" id="5_7tadk"]
[ext_resource type="PackedScene" uid="uid://butxgvvrm7hqp" path="res://Characters/Shepherd/shepherd.tscn" id="6_k1w4w"]
[ext_resource type="PackedScene" uid="uid://cqf5bqdtxntlp" path="res://Characters/Warrior/warrior.tscn" id="7_pa275"]
[ext_resource type="FontFile" uid="uid://bgiywmusee28u" path="res://Marav2.ttf" id="8_kxt1x"]
[ext_resource type="PackedScene" uid="uid://c1gfra0m6i3kb" path="res://Characters/Thief/thief.tscn" id="8_xcwqo"]
[ext_resource type="PackedScene" uid="uid://ec1qcbsk35qb" path="res://drop_component.tscn" id="10_2ipyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21dao"]
size = Vector2(340, 100)

[node name="Floor" type="TextureRect"]
custom_minimum_size = Vector2(384, 128)
offset_left = -128.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = 64.0
pivot_offset = Vector2(128, 64)
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_3q0ka")
script = ExtResource("2_d1pa7")
builders = ExtResource("3_mdsfx")
merchants = ExtResource("4_e2g3y")
masons = ExtResource("5_7tadk")
shepherds = ExtResource("6_k1w4w")
warriors = ExtResource("7_pa275")
thieves = ExtResource("8_xcwqo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 256.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_kxt1x")
theme_override_font_sizes/font_size = 30
text = "aaa"

[node name="Characters" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(214, 78)
shape = SubResource("RectangleShape2D_21dao")

[node name="DropComponent" parent="." instance=ExtResource("10_2ipyc")]

[connection signal="child_order_changed" from="Characters" to="." method="_on_characters_child_order_changed"]
