[gd_scene load_steps=27 format=3 uid="uid://bkyl1jp3lj36v"]

[ext_resource type="Script" uid="uid://dk7gqmskok7f0" path="res://Screens/main.gd" id="1_eqxpj"]
[ext_resource type="PackedScene" uid="uid://br8j0dbxk0gmh" path="res://Floors/brick_floor.tscn" id="2_d85bv"]
[ext_resource type="PackedScene" uid="uid://yrkpgyb3bkbn" path="res://Floors/wood_floor.tscn" id="3_l5otw"]
[ext_resource type="PackedScene" uid="uid://dx2m410fn5f6t" path="res://Characters/Builder/builder.tscn" id="4_r1sbw"]
[ext_resource type="PackedScene" uid="uid://j76tjb32kfks" path="res://Characters/Merchant/merchant.tscn" id="5_ycq4u"]
[ext_resource type="PackedScene" uid="uid://b32i21uc4u25d" path="res://Characters/Carpenter/carpenter.tscn" id="6_nyx7j"]
[ext_resource type="PackedScene" uid="uid://xh6tnfb71fbs" path="res://Characters/Mason/mason.tscn" id="6_qu6a5"]
[ext_resource type="PackedScene" uid="uid://butxgvvrm7hqp" path="res://Characters/Shepherd/shepherd.tscn" id="7_sbhwi"]
[ext_resource type="Theme" uid="uid://xn2hdy3rgr76" path="res://Assets/UI/theme.tres" id="8_hphvt"]
[ext_resource type="PackedScene" uid="uid://cqf5bqdtxntlp" path="res://Characters/Warrior/warrior.tscn" id="8_xfuhw"]
[ext_resource type="AudioStream" uid="uid://cbr620ywkvhpa" path="res://Music/SFX/layered sound.mp3" id="9_0wmer"]
[ext_resource type="PackedScene" uid="uid://c1gfra0m6i3kb" path="res://Characters/Thief/thief.tscn" id="9_m3587"]
[ext_resource type="Texture2D" uid="uid://u8qrlqhbdaes" path="res://Assets/Floor/FloorRoof.png" id="10_3tu5u"]
[ext_resource type="Texture2D" uid="uid://bkp606ho0to3e" path="res://Assets/Screens/BabelBackground.png" id="10_rlab4"]
[ext_resource type="AudioStream" uid="uid://bscdbq8e1i213" path="res://Music/bgMusic.mp3" id="10_stmio"]
[ext_resource type="AudioStream" uid="uid://du5co0mbv7ofb" path="res://Music/SFX/stone on stone action.wav" id="11_4l48r"]
[ext_resource type="AudioStream" uid="uid://h7qk0fhjaaa7" path="res://Music/SFX/187 WOOSH B.wav" id="11_t20f0"]
[ext_resource type="AudioStream" uid="uid://bshc5yp51en76" path="res://Music/SFX/money-pickup-2-89563.mp3" id="12_diw7j"]
[ext_resource type="Texture2D" uid="uid://bf13ejbuol7vp" path="res://Assets/Floor/FloorLobby.png" id="12_n0vtn"]
[ext_resource type="Script" uid="uid://dk8ncab7no6tj" path="res://Screens/sound_manager.gd" id="15_lqehw"]
[ext_resource type="Script" uid="uid://dakm4sgsxb1l3" path="res://System/sell_dropbox.gd" id="19_hyppe"]
[ext_resource type="PackedScene" uid="uid://ec1qcbsk35qb" path="res://System/drop_component.tscn" id="19_ufc1y"]
[ext_resource type="Script" uid="uid://dqru7q312l7wy" path="res://Screens/settings.gd" id="24_8qx4t"]

[sub_resource type="Gradient" id="Gradient_h608w"]
colors = PackedColorArray(0.18, 0.18, 0.18, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dr55"]
gradient = SubResource("Gradient_h608w")
width = 1152
height = 648
fill_from = Vector2(0, 1)
fill_to = Vector2(0.0683761, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puaxa"]
size = Vector2(352, 104)

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_eqxpj")
BrickBasic = ExtResource("2_d85bv")
WoodBasic = ExtResource("3_l5otw")
builders = ExtResource("4_r1sbw")
merchants = ExtResource("5_ycq4u")
masons = ExtResource("6_qu6a5")
carpenters = ExtResource("6_nyx7j")
shepherds = ExtResource("7_sbhwi")
warriors = ExtResource("8_xfuhw")
thieves = ExtResource("9_m3587")

[node name="ResourceEffects" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="."]
offset_top = -760.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("10_rlab4")

[node name="Console" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 400.0
offset_right = 376.0
offset_bottom = 648.0
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
bbcode_enabled = true
scroll_active = false

[node name="ConsoleGradient" type="Sprite2D" parent="."]
position = Vector2(576, 328)
texture = SubResource("GradientTexture2D_5dr55")

[node name="Tower" type="ScrollContainer" parent="."]
clip_contents = false
offset_left = 384.0
offset_right = 776.0
offset_bottom = 648.0
size_flags_vertical = 8
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Floors" type="VBoxContainer" parent="Tower"]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0
alignment = 1

[node name="TopFloor" type="TextureRect" parent="Tower/Floors"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
texture = ExtResource("10_3tu5u")

[node name="Button" type="Button" parent="Tower/Floors/TopFloor"]
visible = false
layout_mode = 0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 76.0
mouse_filter = 1
theme = ExtResource("8_hphvt")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 21
text = "NEW FLOOR"
autowrap_mode = 3

[node name="Lobby" parent="Tower/Floors" instance=ExtResource("2_d85bv")]
layout_mode = 2
texture = ExtResource("12_n0vtn")
floorName = "Floor 1"

[node name="GodBar" type="ProgressBar" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 80.0
mouse_filter = 2
theme = ExtResource("8_hphvt")
show_percentage = false

[node name="GodBarLabel" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 24.0
offset_right = 368.0
offset_bottom = 72.0
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center][wave][color=yellow]HUBRIS (x1.0)"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="BrickLabel" type="RichTextLabel" parent="."]
offset_top = 88.0
offset_right = 128.0
offset_bottom = 296.0
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[img=112]res://Assets/UI/brickIcon.png[/img]
0"
autowrap_mode = 0
horizontal_alignment = 1

[node name="WoodLabel" type="RichTextLabel" parent="."]
offset_left = 128.0
offset_top = 88.0
offset_right = 256.0
offset_bottom = 272.0
theme = ExtResource("8_hphvt")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[img=112]res://Assets/UI/woodIcon.png[/img]
0"
horizontal_alignment = 1

[node name="GoldLabel" type="RichTextLabel" parent="."]
offset_left = 256.0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 288.0
theme = ExtResource("8_hphvt")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[img=112]res://Assets/UI/goldIcon.png[/img]
30"
horizontal_alignment = 1

[node name="SpeedrunTimer" type="Timer" parent="."]

[node name="SpeedrunLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 296.0
offset_right = 296.0
offset_bottom = 392.0
theme = ExtResource("8_hphvt")
theme_override_font_sizes/font_size = 40
text = "00:00:00"
vertical_alignment = 1

[node name="ThiefTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="OutOfFloorCharacters" type="Node" parent="."]

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("15_lqehw")

[node name="BGMusic" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("10_stmio")
autoplay = true

[node name="SFX" type="Node" parent="SoundManager"]

[node name="NewFloor" type="AudioStreamPlayer" parent="SoundManager/SFX"]
stream = ExtResource("9_0wmer")

[node name="Steal" type="AudioStreamPlayer" parent="SoundManager/SFX"]
stream = ExtResource("11_t20f0")

[node name="Gold" type="AudioStreamPlayer" parent="SoundManager/SFX"]
stream = ExtResource("12_diw7j")
volume_db = 5.0

[node name="Brick" type="AudioStreamPlayer" parent="SoundManager/SFX"]
stream = ExtResource("11_4l48r")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(382, 648)
offset_left = 768.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
tab_alignment = 2
current_tab = 0
clip_tabs = false
all_tabs_in_front = true

[node name="Residents" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Residents"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Residents/ScrollContainer"]
custom_minimum_size = Vector2(352, 576)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="BuilderButton" type="Button" parent="TabContainer/Residents/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("8_hphvt")
text = "builder
10 G"

[node name="MerchantButton" type="Button" parent="TabContainer/Residents/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("8_hphvt")
text = "Merchant
15 G"

[node name="MasonButton" type="Button" parent="TabContainer/Residents/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("8_hphvt")
text = "Mason
20 G"

[node name="CarpenterButton" type="Button" parent="TabContainer/Residents/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("8_hphvt")
text = "Carpenter
20 G"

[node name="ShepherdButton" type="Button" parent="TabContainer/Residents/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("8_hphvt")
text = "Shepherd
30 G"

[node name="WarriorButton" type="Button" parent="TabContainer/Residents/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("8_hphvt")
text = "Warrior
30 G"

[node name="SellDropbox" type="Button" parent="TabContainer/Residents/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("8_hphvt")
disabled = true
text = "SELL"
script = ExtResource("19_hyppe")

[node name="DropComponent" parent="TabContainer/Residents/ScrollContainer/VBoxContainer/SellDropbox" instance=ExtResource("19_ufc1y")]

[node name="Area2D" type="Area2D" parent="TabContainer/Residents/ScrollContainer/VBoxContainer/SellDropbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TabContainer/Residents/ScrollContainer/VBoxContainer/SellDropbox/Area2D"]
position = Vector2(184, 57)
shape = SubResource("RectangleShape2D_puaxa")

[node name="Floors" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Floors"]
layout_mode = 2
alignment = 1

[node name="BrickLabel" type="RichTextLabel" parent="TabContainer/Floors/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 64)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_constants/outline_size = 15
theme_override_constants/line_separation = 10
bbcode_enabled = true
text = "[b][color=RED][img=64]res://Assets/UI/brickIcon.png[/img] x2560"
scroll_active = false
horizontal_alignment = 1

[node name="BuilderLabel" type="RichTextLabel" parent="TabContainer/Floors/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 64)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_constants/line_separation = 10
bbcode_enabled = true
text = "[b][color=RED][img=64]res://Assets/UI/ShopIcons/BuilderShop.png[/img] 
x9"
scroll_active = false
horizontal_alignment = 1

[node name="WoodLabel" type="RichTextLabel" parent="TabContainer/Floors/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 64)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_constants/outline_size = 15
theme_override_constants/line_separation = 10
bbcode_enabled = true
text = "[b][color=RED][img=64]res://Assets/UI/woodIcon.png[/img] x2560"
scroll_active = false
horizontal_alignment = 1

[node name="AllFloors" type="GridContainer" parent="TabContainer/Floors"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/h_separation = 96
theme_override_constants/v_separation = 100
columns = 2

[node name="BrickBasic" type="Button" parent="TabContainer/Floors/AllFloors"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme = ExtResource("8_hphvt")
text = "BRICK BASIC"
autowrap_mode = 3

[node name="WoodBasic" type="Button" parent="TabContainer/Floors/AllFloors"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme = ExtResource("8_hphvt")
text = "WOOD BASIC"
autowrap_mode = 3

[node name="Settings" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("24_8qx4t")
metadata/_tab_index = 2

[node name="HBoxContainer" type="BoxContainer" parent="TabContainer/Settings"]
visible = false
layout_mode = 2
alignment = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="TabContainer/Settings/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CodeLabel" type="Label" parent="TabContainer/Settings/HBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeLine" type="LineEdit" parent="TabContainer/Settings/HBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(184, 32)
layout_mode = 2
mouse_filter = 1
placeholder_text = "Insert Code Here..."

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VolumeSliders" type="VBoxContainer" parent="TabContainer/Settings/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TopLabels" type="HBoxContainer" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders"]
layout_mode = 2

[node name="Music" type="Label" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/TopLabels"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "Music"
horizontal_alignment = 1

[node name="Sfx" type="Label" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/TopLabels"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
mouse_filter = 1
text = "SFX"
horizontal_alignment = 1

[node name="Sliders" type="HBoxContainer" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MusicSlider" type="VSlider" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders"]
custom_minimum_size = Vector2(96, 448)
layout_mode = 2
mouse_filter = 1
max_value = 1.0
step = 0.05
value = 0.5
tick_count = 5
ticks_on_borders = true

[node name="SfxSlider" type="VSlider" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders"]
custom_minimum_size = Vector2(96, 448)
layout_mode = 2
mouse_filter = 1
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 5
ticks_on_borders = true

[node name="PercentLabels" type="HBoxContainer" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders"]
layout_mode = 2

[node name="MusicPercent" type="Label" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/PercentLabels"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
mouse_filter = 1
text = "100%"
horizontal_alignment = 1

[node name="SfxPercent" type="Label" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/PercentLabels"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
mouse_filter = 1
text = "100%"
horizontal_alignment = 1

[node name="ConsoleNotifications" type="VBoxContainer" parent="TabContainer/Settings/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HideTimer" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications"]
custom_minimum_size = Vector2(155, 80)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Show Speedrun Clock"
alignment = 1
autowrap_mode = 2

[node name="GoldConsole" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications"]
custom_minimum_size = Vector2(155, 80)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Notify when a Resident makes Gold"
alignment = 1
autowrap_mode = 2

[node name="BrickConsole" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications"]
custom_minimum_size = Vector2(155, 80)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Notify when a Resident makes Bricks"
alignment = 1
autowrap_mode = 2

[node name="WoodConsole" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications"]
custom_minimum_size = Vector2(155, 80)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Notify when a Resident makes Wood"
alignment = 1
autowrap_mode = 2

[node name="ThiefSteal" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications"]
custom_minimum_size = Vector2(155, 80)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Notify when a Thief steals"
alignment = 1
autowrap_mode = 2

[node name="ThiefAppear" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications"]
custom_minimum_size = Vector2(155, 80)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Notify when a Thief enters or exits a Floor"
alignment = 1
autowrap_mode = 2

[node name="QuitButton" type="Button" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
text = "Abandon Run"

[connection signal="pressed" from="Tower/Floors/TopFloor/Button" to="." method="new_floor"]
[connection signal="timeout" from="SpeedrunTimer" to="." method="_on_speedrun_timer_timeout"]
[connection signal="timeout" from="ThiefTimer" to="." method="_on_thief_timer_timeout"]
[connection signal="pressed" from="TabContainer/Residents/ScrollContainer/VBoxContainer/BuilderButton" to="." method="_on_builder_button_pressed"]
[connection signal="pressed" from="TabContainer/Residents/ScrollContainer/VBoxContainer/MerchantButton" to="." method="_on_merchant_button_pressed"]
[connection signal="pressed" from="TabContainer/Residents/ScrollContainer/VBoxContainer/MasonButton" to="." method="_on_mason_button_pressed"]
[connection signal="pressed" from="TabContainer/Residents/ScrollContainer/VBoxContainer/CarpenterButton" to="." method="_on_carpenter_button_pressed"]
[connection signal="pressed" from="TabContainer/Residents/ScrollContainer/VBoxContainer/ShepherdButton" to="." method="_on_shepherd_button_pressed"]
[connection signal="pressed" from="TabContainer/Residents/ScrollContainer/VBoxContainer/WarriorButton" to="." method="_on_warrior_button_pressed"]
[connection signal="pressed" from="TabContainer/Floors/AllFloors/BrickBasic" to="." method="_on_brick_basic_pressed"]
[connection signal="pressed" from="TabContainer/Floors/AllFloors/WoodBasic" to="." method="_on_wood_basic_pressed"]
[connection signal="text_changed" from="TabContainer/Settings/HBoxContainer/BoxContainer/CodeLine" to="TabContainer/Settings" method="_on_code_textbox_text_changed"]
[connection signal="text_submitted" from="TabContainer/Settings/HBoxContainer/BoxContainer/CodeLine" to="TabContainer/Settings" method="_on_line_edit_text_submitted"]
[connection signal="drag_ended" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/MusicSlider" to="TabContainer/Settings" method="_on_volume_slider_drag_ended"]
[connection signal="value_changed" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/MusicSlider" to="SoundManager" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/MusicSlider" to="TabContainer/Settings" method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/SfxSlider" to="TabContainer/Settings" method="_on_volume_slider_drag_ended"]
[connection signal="value_changed" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/SfxSlider" to="SoundManager" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/SfxSlider" to="TabContainer/Settings" method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/HideTimer" to="." method="_on_hide_timer_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/GoldConsole" to="TabContainer/Settings" method="_on_gold_console_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/BrickConsole" to="TabContainer/Settings" method="_on_brick_console_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/WoodConsole" to="TabContainer/Settings" method="_on_wood_console_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/ThiefSteal" to="TabContainer/Settings" method="_on_thief_steal_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/ThiefAppear" to="TabContainer/Settings" method="_on_thief_appear_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/QuitButton" to="TabContainer/Settings" method="_on_quit_button_pressed"]
