[gd_scene format=3 uid="uid://bkyl1jp3lj36v"]

[ext_resource type="Script" uid="uid://dk7gqmskok7f0" path="res://Screens/main.gd" id="1_eqxpj"]
[ext_resource type="PackedScene" uid="uid://br8j0dbxk0gmh" path="res://Floors/Bricks/brick_floor.tscn" id="2_d85bv"]
[ext_resource type="PackedScene" uid="uid://yrkpgyb3bkbn" path="res://Floors/Wood/wood_floor.tscn" id="3_l5otw"]
[ext_resource type="PackedScene" uid="uid://dx2m410fn5f6t" path="res://Characters/builder.tscn" id="4_r1sbw"]
[ext_resource type="PackedScene" uid="uid://b7kbop02nkn0s" path="res://Floors/Bricks/wide_floor.tscn" id="4_u3vds"]
[ext_resource type="PackedScene" uid="uid://dxypj77gdl77y" path="res://Floors/Wood/tall_floor.tscn" id="5_2px56"]
[ext_resource type="PackedScene" uid="uid://j76tjb32kfks" path="res://Characters/merchant.tscn" id="5_ycq4u"]
[ext_resource type="PackedScene" uid="uid://xjeka5ojb6h5" path="res://Floors/Bricks/mason_floor.tscn" id="6_m3eub"]
[ext_resource type="PackedScene" uid="uid://b32i21uc4u25d" path="res://Characters/carpenter.tscn" id="6_nyx7j"]
[ext_resource type="PackedScene" uid="uid://xh6tnfb71fbs" path="res://Characters/mason.tscn" id="6_qu6a5"]
[ext_resource type="PackedScene" uid="uid://c1bxs7pdbf5s" path="res://Floors/Wood/carp_floor.tscn" id="7_mw6pn"]
[ext_resource type="PackedScene" uid="uid://butxgvvrm7hqp" path="res://Characters/shepherd.tscn" id="7_sbhwi"]
[ext_resource type="PackedScene" uid="uid://dor5icfvhwl7i" path="res://Floors/Bricks/coffer_floor.tscn" id="8_5oyvg"]
[ext_resource type="Theme" uid="uid://xn2hdy3rgr76" path="res://Assets/UI/theme.tres" id="8_hphvt"]
[ext_resource type="PackedScene" uid="uid://cqf5bqdtxntlp" path="res://Characters/warrior.tscn" id="8_xfuhw"]
[ext_resource type="AudioStream" uid="uid://cbr620ywkvhpa" path="res://Music/SFX/layered sound.mp3" id="9_0wmer"]
[ext_resource type="PackedScene" uid="uid://c1gfra0m6i3kb" path="res://Characters/Thief/thief.tscn" id="9_m3587"]
[ext_resource type="PackedScene" uid="uid://bgjxc511380y6" path="res://Floors/Wood/altar_floor.tscn" id="9_w0y2t"]
[ext_resource type="Texture2D" uid="uid://u8qrlqhbdaes" path="res://Assets/Floor/FloorRoof.png" id="10_3tu5u"]
[ext_resource type="Texture2D" uid="uid://bkp606ho0to3e" path="res://Assets/Screens/BabelBackground.png" id="10_rlab4"]
[ext_resource type="AudioStream" uid="uid://bscdbq8e1i213" path="res://Music/bgMusic.mp3" id="10_stmio"]
[ext_resource type="AudioStream" uid="uid://du5co0mbv7ofb" path="res://Music/SFX/stone on stone action.wav" id="11_4l48r"]
[ext_resource type="AudioStream" uid="uid://h7qk0fhjaaa7" path="res://Music/SFX/187 WOOSH B.wav" id="11_t20f0"]
[ext_resource type="AudioStream" uid="uid://bshc5yp51en76" path="res://Music/SFX/money-pickup-2-89563.mp3" id="12_diw7j"]
[ext_resource type="Texture2D" uid="uid://bf13ejbuol7vp" path="res://Assets/Floor/FloorLobby.png" id="12_n0vtn"]
[ext_resource type="Script" uid="uid://qm28u8vasqyh" path="res://System/popup_manager.gd" id="13_g1wvp"]
[ext_resource type="Script" uid="uid://dk8ncab7no6tj" path="res://System/sound_manager.gd" id="15_lqehw"]
[ext_resource type="Script" uid="uid://dakm4sgsxb1l3" path="res://System/sell_dropbox.gd" id="19_hyppe"]
[ext_resource type="PackedScene" uid="uid://ec1qcbsk35qb" path="res://System/drop_component.tscn" id="19_ufc1y"]
[ext_resource type="Script" uid="uid://dqru7q312l7wy" path="res://System/settings.gd" id="24_8qx4t"]
[ext_resource type="Theme" uid="uid://bo064dbmg8wij" path="res://Assets/UI/Popups.tres" id="26_b7rxi"]
[ext_resource type="AudioStream" uid="uid://bhd2s7e35g6do" path="res://Music/SFX/yodguard-giant-axe-strike-hitting-solid-wood-3-450247.mp3" id="27_mw6pn"]
[ext_resource type="StyleBox" uid="uid://dck4df518c1x5" path="res://Assets/UI/tooltip.tres" id="28_u3vds"]
[ext_resource type="PackedScene" uid="uid://ro5ylcdegl0o" path="res://System/shop_button_gold.tscn" id="30_uoeln"]
[ext_resource type="PackedScene" uid="uid://d0lpi5mer6xdy" path="res://System/shop_button_brick.tscn" id="32_w0y2t"]
[ext_resource type="PackedScene" uid="uid://cuci1wcy7ehcc" path="res://System/shop_button_wood.tscn" id="33_1mip0"]

[sub_resource type="Gradient" id="Gradient_h608w"]
colors = PackedColorArray(0.18, 0.18, 0.18, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dr55"]
gradient = SubResource("Gradient_h608w")
width = 576
height = 324
fill_from = Vector2(0, 1)
fill_to = Vector2(0.0683761, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puaxa"]
size = Vector2(202, 42)

[node name="Main" type="Node2D" unique_id=582439884 node_paths=PackedStringArray("consoleNotifs")]
process_mode = 1
script = ExtResource("1_eqxpj")
usingDebug = true
usingHubris = false
BrickBasic = ExtResource("2_d85bv")
WoodBasic = ExtResource("3_l5otw")
BrickWide = ExtResource("4_u3vds")
WoodTall = ExtResource("5_2px56")
BrickMason = ExtResource("6_m3eub")
WoodCarp = ExtResource("7_mw6pn")
BrickCoffer = ExtResource("8_5oyvg")
WoodAltar = ExtResource("9_w0y2t")
builders = ExtResource("4_r1sbw")
merchants = ExtResource("5_ycq4u")
masons = ExtResource("6_qu6a5")
carpenters = ExtResource("6_nyx7j")
shepherds = ExtResource("7_sbhwi")
warriors = ExtResource("8_xfuhw")
thieves = ExtResource("9_m3587")
consoleNotifs = {
"resource": NodePath("TabContainer/Settings/HBoxContainer2/ConsoleNotifications/ResourceConsole"),
"steal": NodePath("TabContainer/Settings/HBoxContainer2/ConsoleNotifications/ThiefSteal"),
"thief": NodePath("TabContainer/Settings/HBoxContainer2/ConsoleNotifications/ThiefAppear")
}

[node name="PopupManager" type="Node2D" parent="." unique_id=1575492553 node_paths=PackedStringArray("tooltipCheck", "screen1", "screen2")]
script = ExtResource("13_g1wvp")
tooltipCheck = NodePath("../TabContainer/Settings/HBoxContainer2/ConsoleNotifications/HideTooltip")
screen1 = NodePath("../TabContainer/Residents")
screen2 = NodePath("../TabContainer/Floors")

[node name="TutorialInfo1" type="AcceptDialog" parent="PopupManager" unique_id=461763925]
oversampling_override = 1.0
title = "Tutorial (1/X)"
initial_position = 1
size = Vector2i(214, 150)
theme = ExtResource("26_b7rxi")
ok_button_text = "Next"
dialog_text = "Welcome to Building Babel!
In this game, you'll be building up the biblical tower to reach the heavans!"
dialog_hide_on_ok = false
dialog_autowrap = true

[node name="TutorialInfo2" type="AcceptDialog" parent="PopupManager" unique_id=1126474738]
oversampling_override = 1.0
title = "Tutorial (1/X): Resources"
position = Vector2i(150, 38)
size = Vector2i(313, 222)
theme = ExtResource("26_b7rxi")
ok_button_text = "Next"
dialog_text = "In order to build floors, you'll need RESIDENTS.
These residents produce various RESOURCES:
- Bricks and Wood, used to build new floors
- Gold, used to hire new Residents
Hubris is a byproduct, but watch out! If the Hubris Meter fills up completely, God Almighty will smite you down for your lack of piety."
dialog_hide_on_ok = false
dialog_autowrap = true

[node name="TutorialInfo3" type="AcceptDialog" parent="PopupManager" unique_id=656613799]
oversampling_override = 1.0
title = "Tutorial (1/X): Residents"
position = Vector2i(47, 71)
size = Vector2i(313, 240)
theme = ExtResource("26_b7rxi")
ok_button_text = "Next"
dialog_text = "The first tab contains the RESIDENTS
Hover over any button to see what that resident does!
You can drag residents to different floors, and you can even sell residents by dragging them to the SELL box.
Each floor can usually hold up to 5 Residents at one time"
dialog_hide_on_ok = false
dialog_autowrap = true

[node name="TutorialInfo4" type="AcceptDialog" parent="PopupManager" unique_id=1091168396]
oversampling_override = 1.0
title = "Tutorial (1/X): Floors"
position = Vector2i(47, 71)
size = Vector2i(313, 222)
theme = ExtResource("26_b7rxi")
ok_button_text = "Next"
dialog_text = "The second tab contains the FLOOTS
Again, hover over any button to see what that floor offers.
Some floors have special effects that boost the Residents that live there
To win, you have to build 10 floors."
dialog_hide_on_ok = false
dialog_autowrap = true

[node name="ResourceEffects" type="Node2D" parent="." unique_id=554995671]

[node name="Background" type="TextureRect" parent="." unique_id=887258449]
custom_minimum_size = Vector2(640, 704)
offset_top = -344.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("10_rlab4")
expand_mode = 4
stretch_mode = 4

[node name="Console" type="RichTextLabel" parent="." unique_id=557689387]
offset_left = 8.0
offset_top = 239.0
offset_right = 184.0
offset_bottom = 360.0
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
bbcode_enabled = true
scroll_active = false

[node name="ConsoleGradient" type="Sprite2D" parent="." unique_id=812546134]
position = Vector2(320.00003, 180.00002)
scale = Vector2(1.1111113, 1.1111113)
texture = SubResource("GradientTexture2D_5dr55")

[node name="Tower" type="ScrollContainer" parent="." unique_id=1827591222]
clip_contents = false
offset_left = 192.0
offset_right = 392.0
offset_bottom = 360.0
size_flags_vertical = 8
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Floors" type="VBoxContainer" parent="Tower" unique_id=2101862049]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0
alignment = 1

[node name="TopFloor" type="TextureRect" parent="Tower/Floors" unique_id=1031597940]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
texture = ExtResource("10_3tu5u")

[node name="Lobby" parent="Tower/Floors" unique_id=874029283 instance=ExtResource("2_d85bv")]
layout_mode = 2
texture = ExtResource("12_n0vtn")
floorName = "Floor 1"

[node name="GodBar" type="ProgressBar" parent="." unique_id=669313349]
offset_left = 8.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 32.0
tooltip_text = "If the Hubris Meter fills up, it's Game Over!"
mouse_filter = 1
theme = ExtResource("8_hphvt")
value = 54.11
show_percentage = false

[node name="GodBarLabel" type="RichTextLabel" parent="." unique_id=2097717139]
offset_left = 8.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 32.0
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][wave][color=yellow]HUBRIS x1.0"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="BrickLabel" type="RichTextLabel" parent="." unique_id=206632998]
offset_left = 8.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 95.0
tooltip_text = "Bricks are produced by Masons and are used to build new Floors"
mouse_filter = 1
theme = ExtResource("8_hphvt")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img=55]res://Assets/UI/brickIcon.png[/img] 0"
scroll_active = false
autowrap_mode = 0

[node name="WoodLabel" type="RichTextLabel" parent="." unique_id=1060918055]
offset_left = 8.0
offset_top = 91.0
offset_right = 128.0
offset_bottom = 146.0
tooltip_text = "Wood is produced by Carpenters and is used to build new Floors"
mouse_filter = 1
theme = ExtResource("8_hphvt")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img=55]res://Assets/UI/woodIcon.png[/img] 0"
scroll_active = false

[node name="GoldLabel" type="RichTextLabel" parent="." unique_id=948733493]
offset_left = 8.0
offset_top = 144.0
offset_right = 128.0
offset_bottom = 192.0
tooltip_text = "Gold is produced by Merchants and is used to hire new Residents"
theme = ExtResource("8_hphvt")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img=56]res://Assets/UI/goldIcon.png[/img] 30"
scroll_active = false
vertical_alignment = 1

[node name="SpeedrunTimer" type="Timer" parent="." unique_id=889293904]

[node name="SpeedrunLabel" type="Label" parent="." unique_id=666503923]
offset_left = 8.0
offset_top = 192.0
offset_right = 120.0
offset_bottom = 241.0
tooltip_text = "The Speedrun Clock shows you how long you've been playing this attempt"
mouse_filter = 1
theme = ExtResource("8_hphvt")
theme_override_font_sizes/font_size = 40
text = "00:00:00"
vertical_alignment = 1

[node name="ThiefTimer" type="Timer" parent="." unique_id=1277761456]
wait_time = 5.0
autostart = true

[node name="OutOfFloorCharacters" type="Node" parent="." unique_id=2044210740]

[node name="SoundManager" type="Node" parent="." unique_id=1500502277]
script = ExtResource("15_lqehw")

[node name="BGMusic" type="AudioStreamPlayer" parent="SoundManager" unique_id=774599376]
stream = ExtResource("10_stmio")
autoplay = true

[node name="SFX" type="Node" parent="SoundManager" unique_id=1009187888]

[node name="NewFloor" type="AudioStreamPlayer" parent="SoundManager/SFX" unique_id=765062329]
stream = ExtResource("9_0wmer")

[node name="Steal" type="AudioStreamPlayer" parent="SoundManager/SFX" unique_id=1383666441]
stream = ExtResource("11_t20f0")

[node name="Gold" type="AudioStreamPlayer" parent="SoundManager/SFX" unique_id=1280971240]
stream = ExtResource("12_diw7j")
volume_db = 5.0

[node name="Brick" type="AudioStreamPlayer" parent="SoundManager/SFX" unique_id=1556831598]
stream = ExtResource("11_4l48r")

[node name="Wood" type="AudioStreamPlayer" parent="SoundManager/SFX" unique_id=1388100377]
stream = ExtResource("27_mw6pn")
pitch_scale = 0.39

[node name="TabContainer" type="TabContainer" parent="." unique_id=1428112408]
custom_minimum_size = Vector2(192, 324)
offset_left = 392.0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("8_hphvt")
theme_override_font_sizes/font_size = 20
tab_alignment = 1
current_tab = 0
all_tabs_in_front = true
switch_on_drag_hover = false

[node name="Residents" type="MarginContainer" parent="TabContainer" unique_id=153931923]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="AllResidents" type="VBoxContainer" parent="TabContainer/Residents" unique_id=1758772816]
unique_name_in_owner = true
custom_minimum_size = Vector2(176, 287.5)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="BuilderButton" parent="TabContainer/Residents/AllResidents" unique_id=1908867287 instance=ExtResource("30_uoeln")]
layout_mode = 2
size_flags_horizontal = 4
text = "         Builder"
scene = ExtResource("4_r1sbw")
price = 10

[node name="MerchantButton" parent="TabContainer/Residents/AllResidents" unique_id=1684704104 instance=ExtResource("30_uoeln")]
layout_mode = 2
size_flags_horizontal = 4
text = "         Merchant"
scene = ExtResource("5_ycq4u")
price = 15

[node name="MasonButton" parent="TabContainer/Residents/AllResidents" unique_id=569275683 instance=ExtResource("30_uoeln")]
layout_mode = 2
size_flags_horizontal = 4
text = "         Mason"
scene = ExtResource("6_qu6a5")
price = 20

[node name="CarpButton" parent="TabContainer/Residents/AllResidents" unique_id=1735915747 instance=ExtResource("30_uoeln")]
layout_mode = 2
size_flags_horizontal = 4
text = "         Carpenter"
scene = ExtResource("6_nyx7j")
price = 20

[node name="ShepButton" parent="TabContainer/Residents/AllResidents" unique_id=1513971632 instance=ExtResource("30_uoeln")]
layout_mode = 2
size_flags_horizontal = 4
text = "         Shepherd"
scene = ExtResource("7_sbhwi")
price = 30

[node name="WarButton" parent="TabContainer/Residents/AllResidents" unique_id=589998443 instance=ExtResource("30_uoeln")]
layout_mode = 2
size_flags_horizontal = 4
text = "         Warrior"
scene = ExtResource("8_xfuhw")
price = 30

[node name="SellDropbox" type="Button" parent="TabContainer/Residents/AllResidents" unique_id=539380712]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme = ExtResource("8_hphvt")
disabled = true
text = "SELL"
script = ExtResource("19_hyppe")

[node name="DropComponent" parent="TabContainer/Residents/AllResidents/SellDropbox" unique_id=1779151716 instance=ExtResource("19_ufc1y")]

[node name="Area2D" type="Area2D" parent="TabContainer/Residents/AllResidents/SellDropbox" unique_id=2121373780]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TabContainer/Residents/AllResidents/SellDropbox/Area2D" unique_id=884002820]
position = Vector2(100, 21)
shape = SubResource("RectangleShape2D_puaxa")

[node name="Floors" type="MarginContainer" parent="TabContainer" unique_id=1471429945]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 1

[node name="BuilderLabel" type="RichTextLabel" parent="TabContainer/Floors" unique_id=45388332]
unique_name_in_owner = true
custom_minimum_size = Vector2(64.605, 64)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_hphvt")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[color=RED][img=32]res://Assets/UI/ShopIcons/BuilderShop.png[/img] x9"
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Floors" unique_id=108038621]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BrickFloors" type="VBoxContainer" parent="TabContainer/Floors/HBoxContainer2" unique_id=1301048207]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="BrickBasic" parent="TabContainer/Floors/HBoxContainer2/BrickFloors" unique_id=1023444484 instance=ExtResource("32_w0y2t")]
layout_mode = 2
resource = "wood"
scene = ExtResource("2_d85bv")
price = 10

[node name="BrickWide" parent="TabContainer/Floors/HBoxContainer2/BrickFloors" unique_id=1942283101 instance=ExtResource("32_w0y2t")]
layout_mode = 2
text = "BRICK
WIDE"
resource = "wood"
scene = ExtResource("4_u3vds")
price = 13

[node name="BrickMason" parent="TabContainer/Floors/HBoxContainer2/BrickFloors" unique_id=822095956 instance=ExtResource("32_w0y2t")]
layout_mode = 2
text = "BRICK
WKSHP"
resource = "wood"
scene = ExtResource("2_d85bv")
price = 18

[node name="BrickCoffer" parent="TabContainer/Floors/HBoxContainer2/BrickFloors" unique_id=954510252 instance=ExtResource("32_w0y2t")]
layout_mode = 2
text = "BRICK
COFFR"
resource = "wood"
scene = ExtResource("8_5oyvg")
price = 20

[node name="WoodFloors" type="VBoxContainer" parent="TabContainer/Floors/HBoxContainer2" unique_id=184688894]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="WoodBasic" parent="TabContainer/Floors/HBoxContainer2/WoodFloors" unique_id=1754260167 instance=ExtResource("33_1mip0")]
layout_mode = 2
scene = ExtResource("3_l5otw")
price = 10

[node name="WoodTall" parent="TabContainer/Floors/HBoxContainer2/WoodFloors" unique_id=1888696443 instance=ExtResource("33_1mip0")]
layout_mode = 2
text = "WOOD
TALL"
scene = ExtResource("5_2px56")
price = 13

[node name="WoodCarp" parent="TabContainer/Floors/HBoxContainer2/WoodFloors" unique_id=1558028766 instance=ExtResource("33_1mip0")]
layout_mode = 2
text = "WOOD
WKSHP"
scene = ExtResource("7_mw6pn")
price = 18

[node name="WoodAltar" parent="TabContainer/Floors/HBoxContainer2/WoodFloors" unique_id=1675988782 instance=ExtResource("33_1mip0")]
layout_mode = 2
text = "WOOD
CHRCH"
scene = ExtResource("9_w0y2t")
price = 20

[node name="Settings" type="MarginContainer" parent="TabContainer" unique_id=1195950695]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("24_8qx4t")
tooltipTheme = ExtResource("8_hphvt")
tooltipStylebox = ExtResource("28_u3vds")
metadata/_tab_index = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings" unique_id=145891203]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VolumeSliders" type="VBoxContainer" parent="TabContainer/Settings/HBoxContainer2" unique_id=1803723321]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="TopLabels" type="HBoxContainer" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders" unique_id=669839028]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Music" type="Label" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/TopLabels" unique_id=476124192]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "Music"
horizontal_alignment = 1

[node name="Sfx" type="Label" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/TopLabels" unique_id=518366199]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "SFX"
horizontal_alignment = 1

[node name="Sliders" type="HBoxContainer" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders" unique_id=1959222997]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="MusicSlider" type="VSlider" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders" unique_id=526537400]
custom_minimum_size = Vector2(32, 191.12)
layout_mode = 2
mouse_filter = 1
max_value = 1.0
step = 0.005
value = 0.5
tick_count = 5
ticks_on_borders = true

[node name="SfxSlider" type="VSlider" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders" unique_id=2005010021]
custom_minimum_size = Vector2(32, 191.12)
layout_mode = 2
mouse_filter = 1
max_value = 1.0
step = 0.005
value = 0.5
tick_count = 5
ticks_on_borders = true

[node name="PercentLabels" type="HBoxContainer" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders" unique_id=1345249946]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MusicPercent" type="Label" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/PercentLabels" unique_id=1114974955]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "100%"
horizontal_alignment = 1

[node name="SfxPercent" type="Label" parent="TabContainer/Settings/HBoxContainer2/VolumeSliders/PercentLabels" unique_id=1342370033]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "100%"
horizontal_alignment = 1

[node name="ConsoleNotifications" type="VBoxContainer" parent="TabContainer/Settings/HBoxContainer2" unique_id=1303433128]
layout_mode = 2

[node name="HideTimer" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications" unique_id=135337366]
custom_minimum_size = Vector2(122, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Show Speedrun Clock"
autowrap_mode = 2

[node name="HideTooltip" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications" unique_id=541870379]
custom_minimum_size = Vector2(122, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Display Tooltips"
autowrap_mode = 2

[node name="ResourceConsole" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications" unique_id=1692467389]
custom_minimum_size = Vector2(122, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Notify when a Resource is produced"
autowrap_mode = 2

[node name="ThiefSteal" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications" unique_id=1602740886]
custom_minimum_size = Vector2(122, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Notify when a Thief steals"
autowrap_mode = 2

[node name="ThiefAppear" type="CheckBox" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications" unique_id=888360523]
custom_minimum_size = Vector2(122, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("8_hphvt")
button_pressed = true
text = "Notify when a Thief enters or exits a Floor"
autowrap_mode = 2

[node name="QuitButton" type="Button" parent="TabContainer/Settings/HBoxContainer2/ConsoleNotifications" unique_id=1002546809]
custom_minimum_size = Vector2(122.01, 50.34)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 17
text = "Abandon Run"

[connection signal="canceled" from="PopupManager/TutorialInfo1" to="PopupManager" method="_on_tutorial_info_canceled"]
[connection signal="confirmed" from="PopupManager/TutorialInfo1" to="PopupManager" method="_on_tutorial_info_confirmed"]
[connection signal="canceled" from="PopupManager/TutorialInfo2" to="PopupManager" method="_on_tutorial_info_canceled"]
[connection signal="confirmed" from="PopupManager/TutorialInfo2" to="PopupManager" method="_on_tutorial_info_confirmed"]
[connection signal="canceled" from="PopupManager/TutorialInfo3" to="PopupManager" method="_on_tutorial_info_canceled"]
[connection signal="confirmed" from="PopupManager/TutorialInfo3" to="PopupManager" method="_on_tutorial_info_confirmed"]
[connection signal="canceled" from="PopupManager/TutorialInfo4" to="PopupManager" method="_on_tutorial_info_canceled"]
[connection signal="confirmed" from="PopupManager/TutorialInfo4" to="PopupManager" method="_on_tutorial_info_confirmed"]
[connection signal="timeout" from="SpeedrunTimer" to="." method="_on_speedrun_timer_timeout"]
[connection signal="timeout" from="ThiefTimer" to="." method="_on_thief_timer_timeout"]
[connection signal="tab_hovered" from="TabContainer" to="PopupManager" method="_on_tab_container_tab_hovered"]
[connection signal="buy" from="TabContainer/Residents/AllResidents/BuilderButton" to="." method="buy_character"]
[connection signal="buy" from="TabContainer/Residents/AllResidents/MerchantButton" to="." method="buy_character"]
[connection signal="buy" from="TabContainer/Residents/AllResidents/MasonButton" to="." method="buy_character"]
[connection signal="buy" from="TabContainer/Residents/AllResidents/CarpButton" to="." method="buy_character"]
[connection signal="buy" from="TabContainer/Residents/AllResidents/ShepButton" to="." method="buy_character"]
[connection signal="buy" from="TabContainer/Residents/AllResidents/WarButton" to="." method="buy_character"]
[connection signal="mouse_entered" from="TabContainer/Residents/AllResidents/SellDropbox/Area2D" to="TabContainer/Residents/AllResidents/SellDropbox" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/Residents/AllResidents/SellDropbox/Area2D" to="TabContainer/Residents/AllResidents/SellDropbox" method="_on_area_2d_mouse_exited"]
[connection signal="buy" from="TabContainer/Floors/HBoxContainer2/BrickFloors/BrickBasic" to="." method="new_floor"]
[connection signal="buy" from="TabContainer/Floors/HBoxContainer2/BrickFloors/BrickWide" to="." method="new_floor"]
[connection signal="buy" from="TabContainer/Floors/HBoxContainer2/BrickFloors/BrickMason" to="." method="new_floor"]
[connection signal="buy" from="TabContainer/Floors/HBoxContainer2/BrickFloors/BrickCoffer" to="." method="new_floor"]
[connection signal="buy" from="TabContainer/Floors/HBoxContainer2/WoodFloors/WoodBasic" to="." method="new_floor"]
[connection signal="buy" from="TabContainer/Floors/HBoxContainer2/WoodFloors/WoodTall" to="." method="new_floor"]
[connection signal="buy" from="TabContainer/Floors/HBoxContainer2/WoodFloors/WoodCarp" to="." method="new_floor"]
[connection signal="buy" from="TabContainer/Floors/HBoxContainer2/WoodFloors/WoodAltar" to="." method="new_floor"]
[connection signal="value_changed" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/MusicSlider" to="SoundManager" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/MusicSlider" to="TabContainer/Settings" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/SfxSlider" to="SoundManager" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Settings/HBoxContainer2/VolumeSliders/Sliders/SfxSlider" to="TabContainer/Settings" method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/HideTimer" to="." method="_on_hide_timer_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/HideTooltip" to="TabContainer/Settings" method="_on_tooltip_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/ResourceConsole" to="TabContainer/Settings" method="_on_resource_console_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/ThiefSteal" to="TabContainer/Settings" method="_on_thief_steal_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/ThiefAppear" to="TabContainer/Settings" method="_on_thief_appear_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/HBoxContainer2/ConsoleNotifications/QuitButton" to="TabContainer/Settings" method="_on_quit_button_pressed"]
