[gd_scene format=3 uid="uid://bmqbb26365ban"]

[ext_resource type="Texture2D" uid="uid://dlhh558nl26ea" path="res://Assets/Screens/BabelWin.png" id="1_gqb67"]
[ext_resource type="Script" uid="uid://k8antprk22h" path="res://Screens/win.gd" id="1_plnjp"]
[ext_resource type="Theme" uid="uid://xn2hdy3rgr76" path="res://Assets/UI/theme.tres" id="2_8nlkf"]
[ext_resource type="PackedScene" uid="uid://c3fnkwr8iff0h" path="res://System/scene_manager.tscn" id="4_jt31u"]

[node name="Node2D" type="Node2D" unique_id=1079179522]
script = ExtResource("1_plnjp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822754382]
position = Vector2(320, 180.00002)
scale = Vector2(2.5, 2.8125002)
texture = ExtResource("1_gqb67")

[node name="BibleQuote" type="Label" parent="." unique_id=2138042643]
offset_left = 8.0
offset_top = 296.0
offset_right = 250.0
offset_bottom = 349.0
theme = ExtResource("2_8nlkf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "\"The LORD said, 'what the Hell.' \"
-Genesis 7:8"

[node name="YouWin" type="RichTextLabel" parent="." unique_id=1966784630]
offset_left = 288.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 224.0
theme = ExtResource("2_8nlkf")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][wave][color=BLACK]YOU WIN!
You reached heaven in "
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="LineEdit" type="LineEdit" parent="." unique_id=1486783873]
offset_left = 496.0
offset_top = 296.0
offset_right = 624.0
offset_bottom = 348.0
theme = ExtResource("2_8nlkf")
placeholder_text = "Name"
alignment = 1
max_length = 3

[node name="SceneManager" parent="." unique_id=1066791913 instance=ExtResource("4_jt31u")]

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
