[gd_scene format=3 uid="uid://xjeka5ojb6h5"]

[ext_resource type="Texture2D" uid="uid://dwdvjy2slrt8a" path="res://Assets/Floor/FloorMason.png" id="1_x02kk"]
[ext_resource type="Script" uid="uid://6ati0dpr68iq" path="res://Floors/floor.gd" id="2_q16r2"]
[ext_resource type="Theme" uid="uid://xn2hdy3rgr76" path="res://Assets/UI/theme.tres" id="3_ey05k"]
[ext_resource type="PackedScene" uid="uid://ec1qcbsk35qb" path="res://System/drop_component.tscn" id="4_o0fg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xn7w"]
size = Vector2(192, 63)

[node name="MasonFloor" type="TextureRect" unique_id=1076295142]
custom_minimum_size = Vector2(192, 64)
offset_right = 192.0
offset_bottom = 64.0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_x02kk")
stretch_mode = 4
script = ExtResource("2_q16r2")
floorIndex = 5
resourceMultiplier = 1.75
floorBonus = Dictionary[String, float]({
"bricks": 1.5,
"gold": 1.0,
"hubris": 1.0,
"wood": 1.0
})

[node name="Label" type="Label" parent="." unique_id=1731434313]
layout_mode = 0
offset_left = 24.0
offset_right = 120.0
offset_bottom = 15.0
theme = ExtResource("3_ey05k")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "Floor 1: 0/5"
vertical_alignment = 1

[node name="Characters" type="Node2D" parent="." unique_id=1920220753]
position = Vector2(0, 64)

[node name="Area2D" type="Area2D" parent="." unique_id=1719993459]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=652991619]
position = Vector2(96, 32.5)
shape = SubResource("RectangleShape2D_4xn7w")

[node name="DropComponent" parent="." unique_id=812106381 instance=ExtResource("4_o0fg0")]

[connection signal="child_order_changed" from="Characters" to="." method="_on_characters_child_order_changed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
