[gd_scene load_steps=4 format=3 uid="uid://y4jecdnyl40p"]

[ext_resource type="Texture2D" uid="uid://coc1lp6u3t3t0" path="res://Assets/builderSpritesheet.png" id="2_tcukw"]

[sub_resource type="GDScript" id="GDScript_187mk"]
script/source = "extends Node2D
class_name DraggableCharacter

var chara = \"builder\"
func change_name(cha : String):
	chara = cha
	$Sprite.set_texture(load(\"res://Assets/\" + chara + \"Spritesheet.png\"))
	match chara:
		\"merchant\":
			$Sprite.region_rect = Rect2(2,2,22,34)
		\"mason\":
			$Sprite.region_rect = Rect2(2,2,22,30)
		\"shepherd\":
			$Sprite.region_rect = Rect2(2,2,30,30)
		\"warrior\":
			$Sprite.region_rect = Rect2(2,2,32,30)
			
# Called every frame. 'delta' is the elapsed time since the previous frame.
var mouseWithin : bool = false
var offset : Vector2

func is_mouse_within() -> bool:
	offset = get_global_mouse_position() - global_position
	return mouseWithin

func move():
	global_position = get_global_mouse_position() - offset

func snap_to_floor():
	var closestFloor = null
	for f in floors:
		var distance = sqrt(pow(f.position.x,2) + pow(f.position.y,2))
		if(closestFloor == null or distance < sqrt(pow(closestFloor.position.x,2) + pow(closestFloor.position.y,2))):
			closestFloor = f
	if(closestFloor != null):
		closestFloor.add_character(Builder.new())
		queue_free()

func _on_area_2d_mouse_entered():
	mouseWithin = true

func _on_area_2d_mouse_exited():
	mouseWithin = false

var floors : Array[Floor]

func _on_area_2d_area_entered(area):
	if(area.get_parent() is Floor and !area.get_parent().is_full()):
		floors.append(area.get_parent())

func _on_area_2d_area_exited(area):
	if(area.get_parent() is Floor and area.get_parent() in floors):
		floors.remove_at(floors.find(area.get_parent()))

func _to_string():
	return \"Draggable Character\"
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjy0l"]
radius = 14.0
height = 41.0

[node name="DraggableCharacter" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = SubResource("GDScript_187mk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tcukw")
region_enabled = true
region_rect = Rect2(2, 2, 26, 36)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_xjy0l")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
