[gd_scene load_steps=13 format=3 uid="uid://butxgvvrm7hqp"]

[ext_resource type="Script" path="res://Characters/Shepherd/shepherd.gd" id="1_khvea"]
[ext_resource type="Texture2D" uid="uid://coc1lp6u3t3t0" path="res://Assets/builderSpritesheet.png" id="2_hmved"]
[ext_resource type="Texture2D" uid="uid://bby6mt3v5xxn6" path="res://Assets/shepherdSpritesheet.png" id="3_jerjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtuxa"]
atlas = ExtResource("2_hmved")
region = Rect2(0, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmar"]
atlas = ExtResource("2_hmved")
region = Rect2(28, 0, 28, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_680mf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3eu21"]
atlas = SubResource("CompressedTexture2D_680mf")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpql"]
atlas = SubResource("CompressedTexture2D_680mf")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkec"]
atlas = ExtResource("3_jerjv")
region = Rect2(2, 2, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_27oel"]
atlas = ExtResource("3_jerjv")
region = Rect2(34, 2, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrn28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtuxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmar")
}],
"loop": true,
"name": &"Builder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eu21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpql")
}],
"loop": true,
"name": &"Merchant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27oel")
}],
"loop": true,
"name": &"Shepherd",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcj84"]
radius = 15.0
height = 38.0

[node name="Shepherd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khvea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jrn28")
animation = &"Shepherd"

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_pcj84")

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
